<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve rainfall" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/rainfall"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value="preciptype"/>
        <parameter key="select_subset" value="␞humidity␞preciptype␞sealevelpressure␞solarradiation␞temp␞winddir␞windspeed"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="85">
        <list key="set_roles">
          <parameter key="preciptype" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="103" name="Split Data (2)" width="90" x="447" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="10.3.000" expanded="true" height="82" name="Neural Net" width="90" x="581" y="85">
        <list key="hidden_layers"/>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="momentum" value="0.9"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.000" expanded="true" height="82" name="Apply Model" width="90" x="715" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.000" expanded="true" height="82" name="Performance" width="90" x="849" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve rainfall" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
